score.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/board
score.datasource.username=postgres
score.datasource.password=postgres

score.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
score.hibernate.default_schema=score
score.hibernate.hbm2ddl.auto=create