match.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/board
match.datasource.username=postgres
match.datasource.password=postgres

match.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
match.hibernate.default_schema=match
match.hibernate.hbm2ddl.auto=create